---
apiVersion: v1
kind: Secret
metadata:
  name: nginx-tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZtVENDQTRHZ0F3SUJBZ0lVWnJOU0VabHVU
    UTg3T3l0ZjlzUEtxelJsYWRJd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1hERUxNQWtHQTFVRUJoTUNV
    bFV4RHpBTkJnTlZCQWdNQmsxdmMyTnZkekVQTUEwR0ExVUVCd3dHVFc5egpZMjkzTVEwd0N3WURW
    UVFLREFSSWIyMWxNUnd3R2dZRFZRUUREQk51WlhSdmJHOW5lUzV6YVhSbExteHZZMkZzCk1CNFhE
    VEl6TVRFeU5qQTVNekF3TWxvWERUTXpNVEV5TXpBNU16QXdNbG93WERFTE1Ba0dBMVVFQmhNQ1Vs
    VXgKRHpBTkJnTlZCQWdNQmsxdmMyTnZkekVQTUEwR0ExVUVCd3dHVFc5elkyOTNNUTB3Q3dZRFZR
    UUtEQVJJYjIxbApNUnd3R2dZRFZRUUREQk51WlhSdmJHOW5lUzV6YVhSbExteHZZMkZzTUlJQ0lq
    QU5CZ2txaGtpRzl3MEJBUUVGCkFBT0NBZzhBTUlJQ0NnS0NBZ0VBc1V4ZlVuem4yaWhuOXlvKzhQ
    UGJMZVJ6ZTFvSFZLcmgzUTNBUU5UNVRkcEwKMEVxMnl5NlhmYmpTL0k1bVU3akhQWmlRV29SbzJ3
    SEhKNkhCaUtiT3ZnbEZIV09HOXFIYTZVUWNCNFVlaUpxLwpUSWZjU1FBa2dmS1Ryb25KOFNnQzZr
    cUNZQ3FCNk9YNmVpU1dNWXBxaWsxQys4andqcEl4VnYxLzZxM2cxQm4zCjVUeFNscWx0dUk4SnQr
    b1VwVE5LKzEyWFBneXpYSnExTTlsck5RSzhuU0h4N3c5enI4OVZuSlQxM2JQaHgxeWIKNWtpK2FB
    SzFMSENHMFFZMGRDS2ZRamNMd2FlaFg5YjlUVEROK1dBSWlBQjlqVncxS1JXT2w3azhiL2dqcWZo
    MgpxMDdXMFRQVnVjV2dhL3NpNEJmZXhaZlBkZDJja0Evb1RKR1EzRS8xYkduMDdlNVhhdWhVaGEv
    aG9wNHNaZlgvClFEcVp4TUdOVDVCS2l6WGdWMjNwNVFNY2h0bFBHeDFLeGN6dUZ2M1NLVVBqdTR2
    dnowYkZvc1ZISThlL1VzY2kKRWMxQ1dLQms1MEY5dk1EeDFFNUtsRjRTZzliOTY0RzB2aEZLOC9R
    dUtZVTJJYmpnVk8zTnExajh4Vm5hNmJpYwpCa2FWaXB6YkxkWGpsZFRISG94VXZhb1pKWDJqYkVT
    dUFIODRRN2FJVk53MHYrUGVnc20yN3RZVHBVM3FBZVlOCmhyb1NNKzV1d2NYQlluR042TTJwRWZr
    NE00ekFTRzFFa3AreDIzU29xcGJuUkNaY0J6WWJ4ZS95SGtyOHRYdEIKK1I0eEpnc0NXZVFTeVBY
    Tk9reGw1WnN4YU5YUHhNT2VjcVZxelRwMWJlclVNQVdHV2JTRW5zUHVJL1JZSUljQwpBd0VBQWFO
    VE1GRXdIUVlEVlIwT0JCWUVGRzNSdzdHOWFZUXJ5SGdqZncveWNLaktmRlY4TUI4R0ExVWRJd1FZ
    Ck1CYUFGRzNSdzdHOWFZUXJ5SGdqZncveWNLaktmRlY4TUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3
    RFFZSktvWkkKaHZjTkFRRUxCUUFEZ2dJQkFLcGY2KzZwQVFrS1pJTHkzZmN2Q0h6SThzSGJaM2Vk
    b2JVR2xoY2tyOWNLUWphMQp0VzFXTktyQU94REU0SGtWT2lTWVdraERNK1ZQR0RXRnFjUlFzbjBu
    VjVBeW1tQk1jOUhpZExvSmE4bC9FWG1kClNlekNkMmowYjRUQ080TmFCYTdqai9raVQzN3U4ajdR
    eE1zcHJ0NkFFM2tYa3l4aGNnOFFybEM1S0piTU9pMnAKSWdJK2Z1WmE0eFJjcjJ1OFpMVzA3enhF
    d0NKVGdNNFBMbzNqbXRmakpsMXlZNTFlL01SMWpJdDJ6cHpzQkNqbQpjL1hlSjBYcWVxeUxUbGZO
    NkhmMlRQTHB3dnBRenAyMXlFcDBWWW5VYzlhcmFOOHJXQ3BLOWRhMHIrY2V3UkRYCnhuMFYydnRG
    V0Q5OHVwZDZDbTdrUDJkMmhEKzVad2E4bUxoTm5sNnZtdGdCeEhDSldaalJVbjVTY3U0bXQ1Tm4K
    SlNhNzhLbXNzQWs0UnVhQmRaZFRxOFIyVjcwN0NjK0JyRk5OZytnc1B3MmFmaWhOSDRsMG03cEE3
    dzN4K2NmZwo2ZENMK3IzWVBSbUR6WEFkL0d6RGxMVVZkdGRzaEtTL3Rna3ZQbkpEZFpQcHhnVGVI
    UmRpRnhVZjBCTEVBWmMwCkVZVDJjL0orVWY2NmNNL3NvRFhRSE9Fb1B1Zi9sdEk2YTNxRlFGQmRw
    UUxXcEZzUFNkNHgxNmpLSzJBS1FpbE4KeGlPUFN3M21wUTlCZktxdVRnNks4cHdUOVVCbS9BVUgv
    ZndGb2hhUE8wbkZpN3pxMVc1VG1SNUtFN1QrcGhMMgp5ODBZZmxkejNUc0l0QjROcTZqeXNHK3h3
    ZnNCZlNYQ1RTWG45aU5oWDF4b0ZIU3ZsSm0zemlVSU8zTE8KLS0tLS1FTkQgQ0VSVElGSUNBVEUt
    LS0tLQo=
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUpRZ0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQ1N3d2dna29BZ0VBQW9JQ0FRQ3hURjlTZk9mYUtHZjMKS2o3dzg5c3Q1SE43V2dkVXF1SGRE
    Y0JBMVBsTjJrdlFTcmJMTHBkOXVOTDhqbVpUdU1jOW1KQmFoR2piQWNjbgpvY0dJcHM2K0NVVWRZ
    NGIyb2RycFJCd0hoUjZJbXI5TWg5eEpBQ1NCOHBPdWljbnhLQUxxU29KZ0tvSG81ZnA2CkpKWXhp
    bXFLVFVMN3lQQ09rakZXL1gvcXJlRFVHZmZsUEZLV3FXMjRqd20zNmhTbE0wcjdYWmMrRExOY21y
    VXoKMldzMUFyeWRJZkh2RDNPdnoxV2NsUFhkcytISFhKdm1TTDVvQXJVc2NJYlJCalIwSXA5Q053
    dkJwNkZmMXYxTgpNTTM1WUFpSUFIMk5YRFVwRlk2WHVUeHYrQ09wK0hhclR0YlJNOVc1eGFCcit5
    TGdGOTdGbDg5MTNaeVFEK2hNCmtaRGNUL1ZzYWZUdDdsZHE2RlNGcitHaW5peGw5ZjlBT3BuRXdZ
    MVBrRXFMTmVCWGJlbmxBeHlHMlU4YkhVckYKek80Vy9kSXBRK083aSsvUFJzV2l4VWNqeDc5U3h5
    SVJ6VUpZb0dUblFYMjh3UEhVVGtxVVhoS0QxdjNyZ2JTKwpFVXJ6OUM0cGhUWWh1T0JVN2MycldQ
    ekZXZHJwdUp3R1JwV0tuTnN0MWVPVjFNY2VqRlM5cWhrbGZhTnNSSzRBCmZ6aER0b2hVM0RTLzQ5
    NkN5YmJ1MWhPbFRlb0I1ZzJHdWhJejdtN0J4Y0ZpY1kzb3pha1IrVGd6ak1CSWJVU1MKbjdIYmRL
    aXFsdWRFSmx3SE5odkY3L0llU3Z5MWUwSDVIakVtQ3dKWjVCTEk5YzA2VEdYbG16Rm8xYy9FdzU1
    eQpwV3JOT25WdDZ0UXdCWVpadElTZXcrNGo5RmdnaHdJREFRQUJBb0lDQUZVN0lxUFQyZDFkQ1VX
    ZmNHeUN2ZjNjCjBjc2RwMktEVjFyZDdtcjhOdkMvSFN6L2pjbzFGcXhnZWtUZzY3NFptT1k2ZmtL
    VlhwYlJ6dngxWFVVazgwUVYKenJ6bkNJMXRsNEFGdHZmQ2ZjQXJyQVROVnc5YzJ6QUEvZytzdTRD
    THZJTUcySkFFUHpsSHZWYVVXZ05zeC9TKwpXWklTc2RuSDI2STI4UlJQREVMS1RRcE5LbUsxQmtM
    dnVEdEtjeXhMY1NOUGhaSlZwcS9BeTVVbVVzeEVDWW44Ck5JSzR5ZU5kWjRtRGJvSnFwQUlqdWVw
    RlZBdEtLZkE0RkFkTjFVOXpDVjVhZWZOWmMxRlFWNnFRNktPV0QrUFoKWUlIaExza1dUTnNST0VX
    WFl3V2xwTjZMWXVkazVMeU9qYVQ3TUhQTDVkTFZQTzByWU1VOGNHN0dsMzNoamxnSApWQk1Xbm4r
    MWUxSDZ5V3g0YTRRdFFsY3VWbUF2aHdqajArZ2NQeW1WaE5oTnN6T0o5RVU0bFdYSDM4U0U0OTF2
    Cm16WDJKemlDNVZ6OVd6YWJERXBwQUMyV2JtM1RuY3JrQm9VWWZZWFJ6eUZML3pwZHlSeml5TmNw
    dGFlOHYyZm8KWEhkTlJkc0dMZC9nbldJaEFsRVZ0K281emNQeENpR1dqdEFUUUtNQlJWRnFuSVFo
    S216UE56Z0swVERyVlNTaApVOXFScDZ1Z0FOMVUxU2l5YW9KbkFWSWZaVGc1WmV4NDVoTWFNcWMv
    M3RwTUEvdkNScEdUOWJuUjVrVThQNm1HClFtd0JqNEh6WjVHUUg2cC8zSjZXbXB3N2puTzVoTExL
    Y1ByRStBRTBkdElJazVRRlp2amQvenRVeVhwbmxpdWwKUm82Kzg3NXdjcVpQTXVITjIrNnBBb0lC
    QVFEbUJMMDhUL283T1ZCd2E0REJyc0ZYM0k2YmdJQVpodE1oUDViNApOVVhrZWhwQmYveElzVXFz
    M216MXdJNE55WjBZajR0RHN5M08zcC9VWDJ0ZnJ3VnJDM3pZd0R0WDVRVEZWWTJpClk2ZC8xSmNQ
    bjBKMlJ3UG9MWGZuT2c5U0JxeDBDTU5Mc0w4akRveFNRN2tiM0pxLy9KSnhDRm9GNTZMbDREbHYK
    dkdyV0JQaHhnak1oNnBFSi9LUG5WZGtHZExKNGhDd1ZoSG02SXhLeFZwemRWUldIcms2MFlDUTJt
    b3B0K3QvSApRMEJocnc5K29CMWYvVXZvRkRRaUx3QnpsOVZrQjhIVjhsR2pKQjYvVDRIdGUzNmlI
    dUtRWGVTcU14RW1NQW5DCklFaWJ2bzA1OVZLQ0Q4MlIrNGVBRCtxenIwaldYbWR5YVoyRFdBL2FS
    N2FCS2hvbEFvSUJBUURGVXlwNVFBUkYKZnMwRzRRUDhBSm1aNGE5SXJXdHkvc21qR1A3cXMrTGh1
    QWZuNVVubVBRczg1S2N4eEV1ODJMVjhEV2pBdHd3TApSV0JJZllpNUNYMDN1cVNacWJGSzE4U2g5
    bVdlU1VocU52RDhvdThhNHZERUxySkJocjZhRlpMOSt6WXdzRldYCk1KcXJ4Uk53TnZYR2NFWndM
    djJlWnVvVFlZcHJDR1JuK0JyVmZUMDIremdYdGlNemc1Tm13ZytQK3A2WjJZSk8KbHA2MUpPNlNM
    Z2QwblQzQXo2N0IzTzJRSVh4VlJDK3JjaERCdllvdTY2SGZ0T3JPek1RRlBrSGRRTW1tVkhDdgpa
    ekhiZ2pFOWJHelJOb0J3Ums0SHRVRktFbk44cjgraHAwaklqRVpidUtKUUtmREc0UTRGMUxBZGRC
    NFg3RGkzCmY4cXRyRHpGWDVJN0FvSUJBQzB3SXlrVklUaS9Vc0V6TFhGZmJwWmZPeGpyanI3MUVN
    ZElZZFZUU2U3UDJoYWkKR1NNQ3lZUGFrcGRaQTg5TG0zUTJ4d28reWpJSTVHZHBjNE94czZQSzl2
    VHlGdloyaEpCcjlVNUF1NmhPVUhyKwpNNlZlNERLZHRCK1Y5V3FNNnhaRW5uRmhRTHVYWVJQTVFE
    SnNEVzdJSk5EVjdqR1l4eFRZRHhDWGVIbWhNbG5DClZWOUZZTWNRZmZhMWs5UkQyc2Y0VjF6RzBN
    OHprcm1LSlhrSi9SZlJzNTZXQUtkRmh3cUNMYkpNMFBvZjFUQncKTGpVc1l0d3VFK3ZmUmZ4dmlM
    bUZHSng2WlhWaVpEUDdYN0FUQWRiQnNJcmlGMGtralNydVp3eGZJVVNQazlrZQpDOTZIVWtCcXBM
    MFE0Mi8zY0p6RW9SZ0dEYTYrL3laSHpsL2pzSTBDZ2dFQUpEMDEyN2JLRWdsTGxpdlZFMzc0CnRx
    NGdCdlR5ZXRnWUovLzdNUmVBWDN2dzE4SGdaSXhwZC9GMlUwbDlyMTBOVjQ4TzRmVzhISVhOUFFM
    eERTcVUKK0pzcWg1NEdsWHd5L0p2SDVkNEhrcG9zZi9sY2VFK2RjQ296U3AxNGU4dmlod3FQMVRs
    TlBzc0tYT21BdkdjYgpsQ29paFkvYnZDK2laWlRRV3YvYmtNeWNBUUZUTUxuS2YzQlAzcklYYkJQ
    UHo5MXpLMFlyREV2Vk1lZHFlU1pDCjhFUEFoNXljdDdYZlcwMExESTNOUTJ0YmNIbGkyMk1qQTNh
    eWVQQmFQNnhEWkdMMXBicDBSNEpvUWF3VFp2aDIKczZXU3lRdmdZTUlGRDVsNzVEWlZwNWFWWTE5
    L3ZIQ1lQcWkxTTVFNWhoQ2RsNHN2eTZ6eWJhRG1sQ2JCc20zdQo2UUtDQVFFQTFUbVJ3RElwMndn
    MmJtVHdxR3A0UDI3M2R0cjRpbjA4cVFScjRIRENmN1l6ZmZtNHQzR1diTFdyCno1aVdrMGQxZmox
    N0MxcWZsZFo1N0Q3WkFuYXRrOEMyaG1CdlQvbEVvbmpKbjFyMTF5a01qUWd0NTBVc0lnLzIKYjgz
    SVVrV2ZPMkJpbGtIandtNXMzK1l3dkU4YnNWL0tWYjZ0QmxmMFhJNC9PSlpGZ3pzNmJFTkI2TmZD
    U2d2ZwphY1VoQ1VDbkE5Q1FlaDU2SXptTmFubGpGMFpVOUV0OUMzdkFPYXo0cUtUVEhGRjdsaGhL
    SDBSM3RwRW1MOWlVCmdpSGFhYkZVVU5JUlRNYnRwSEpoVnhkRXAvWXV1eGl2UnlPYjFLNmVuS015
    Nml5dlpoa08xWFpkQXA3WU9xNWgKdXZlWGFZcVloT0ZkdUtLSUowZGVDN0VvTFZlT3BRPT0KLS0t
    LS1FTkQgUFJJVkFURSBLRVktLS0tLQo=
type: kubernetes.io/tls
...
